== VotingBoard

This is a very simple example of React.js combined with Rails 4.

In this example a UI built on React.js interacts with RESTful services set up on our Rails interface.

The React.js UI source can be found on the public directory, this was included here for simplicity. Proper rails integration is still TODO.

Very minimal settings required, just clone, make sure you have the right ruby/rails versions, migrate the sqlite DB and run the server.

* Ruby version: ruby-2.1.2

* Database creation: rake db:migrate

* Run dev server: rails s
